@import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans|Poppins|Princess+Sofia&display=swap');

*{
    box-sizing: border-box;
}

.box-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 10rem;
    
}

.box-container::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 80%;
    background-size: contain;
}  

.right{
    padding: 2.5rem 3rem;
    padding-right: 15rem !important;
}

.ctn-text{
    position: relative;
    padding-bottom: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 2rem;
    width: 200% !important;
}

.ctn-text::after{
    content: "";
    position: absolutea;
    left: 100%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 9rem;
    border-radius: 4px;
    background-color: #2ecc71;
}

.field{
    width: 200%;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 1.1rem;
    margin-bottom: 2.2rem;
    transition: .4s;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1) ;
}

.field:focus{
    background-color: white;
    border: 2px solid #e9d314f8;
}

.area{
    min-height: 150px;
}

.btn-button{
    width: 200%;
    padding: .5rem 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 2rem;
    background-color: #faf562;
    text-decoration: none !important;
    color: var(--light-gray);
    list-style: none;
    transition: .3s;

}
.btn-button:hover{
    background-color: #d2ff68;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .left{
        height: 100px;

    }
    .right{
        margin-left: 2rem;
    }
    .frame{
        width: auto;
        height: auto;
        justify-content: center;
        margin-left: -2rem;
    }
    .ctn-text{
        margin-top: 1rem;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .right{
        margin-right: 8rem;
    }

    .frame{
        justify-content: center;
        margin-left: -2rem;
    }

}
